<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TanaHub.UI\TanaHub.UI.csproj" />
    <ProjectReference Include="..\TanaHub.Application\TanaHub.Application.csproj" />
    <ProjectReference Include="..\TanaHub.Infrastructure\TanaHub.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
