# TanaHub

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TanaHub.sln
.github/workflows/: ci.yml  release.yml
.impeccable/: design.json
docs/: release.md  smoke-test.md
docs/superpowers/plans/: 2026-06-22-release-readiness.md  2026-06-26-library-statistics-charts.md  2026-06-26-mal-import-export.md  2026-06-26-manga-reading-progress.md  (+1 more)
scripts/: publish-release.ps1  publish-release.sh
src/TanaHub.Application/: ApplicationAssemblyMarker.cs  TanaHub.Application.csproj
src/TanaHub.Desktop/: App.axaml  App.axaml.cs  Program.cs  TanaHub.Desktop.csproj
src/TanaHub.Desktop/Services/: AvaloniaAppThemeService.cs  AvaloniaFileOpenService.cs  AvaloniaFileSaveService.cs
src/TanaHub.Domain/: DomainAssemblyMarker.cs
src/TanaHub.Infrastructure/: InfrastructureAssemblyMarker.cs  TanaHub.Infrastructure.csproj
src/TanaHub.Infrastructure/Catalog/: AniListMediaCatalogService.cs  InMemoryMediaCatalogSeed.cs  InMemoryMediaCatalogService.cs  MangaDexMediaCatalogService.cs  OfflineCatalogCache.cs  RoutedMediaCatalogService.cs
src/TanaHub.Infrastructure/Common/: AtomicFileWriter.cs
src/TanaHub.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/TanaHub.Infrastructure/Notifications/: OsNotificationService.cs
src/TanaHub.Infrastructure/Recognition/: FileRecognitionInboxService.cs  TraceMoeService.cs
src/TanaHub.Infrastructure/Schedule/: AniListAiringScheduleService.cs
src/TanaHub.Infrastructure/Settings/: FileAppSettingsService.cs  LocalSecretProtector.cs
src/TanaHub.Infrastructure/Sync/: AniListOAuthService.cs  AniListSyncService.cs
src/TanaHub.Infrastructure/Updates/: GitHubReleaseUpdateService.cs
src/TanaHub.UI/: TanaHub.UI.csproj  UiAssemblyMarker.cs
src/TanaHub.UI/Services/: IAppThemeService.cs  IFileOpenService.cs  IFileSaveService.cs
src/TanaHub.UI/ViewModels/: DashboardChartSegmentViewModel.cs  DashboardChartViewModel.cs  DashboardMetricViewModel.cs  LibraryEntryViewModel.cs  MainWindowViewModel.Discover.cs  MainWindowViewModel.Library.cs  MainWindowViewModel.Recognize.cs  MainWindowViewModel.Schedule.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  MediaDetailViewModel.cs  MediaSearchResultViewModel.cs  NavigationItemViewModel.cs  ProgressDisplayFormatter.cs  RecognitionInboxItemViewModel.cs  RecognitionResultViewModel.cs  ScheduleItemViewModel.cs
src/TanaHub.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TanaHub.UI/Views/Controls/: RemoteImage.cs
src/TanaHub.UI/Views/Converters/: LibraryFilterIconConverter.cs  NavKeyToIconConverter.cs
src/TanaHub.UI/Views/Pages/: DiscoverView.axaml  DiscoverView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  RecognizeView.axaml  RecognizeView.axaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TitleDetailView.axaml  TitleDetailView.axaml.cs
tests/TanaHub.Application.Tests/: AppUpdateVersionComparerTests.cs  ApplicationContractTests.cs  DashboardChartViewModelTests.cs  DomainModelTests.cs  LibraryCsvExporterTests.cs  LibraryInsightsCalculatorTests.cs  LibraryRecommendationBuilderTests.cs  MainWindowViewModelRecognitionTests.cs  MalXmlLibraryExchangeTests.cs  MediaDetailViewModelTests.cs  ProgressDisplayFormatterTests.cs  RecognitionMatchSelectorTests.cs  TanaHub.Application.Tests.csproj  UnitTest1.cs  XamlAccessibilityAuditTests.cs
tests/TanaHub.Infrastructure.Tests/: FileAppSettingsServiceTests.cs  FileRecognitionInboxServiceTests.cs  FileUserLibraryServiceTests.cs  GitHubReleaseUpdateServiceTests.cs  InMemoryMediaCatalogServiceTests.cs  InMemoryUserLibraryServiceTests.cs  InfrastructureServiceCollectionExtensionsTests.cs  TanaHub.Infrastructure.Tests.csproj  UnitTest1.cs
(+45 files in other folders)
