<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TanaHub.Application\TanaHub.Application.csproj" />
    <ProjectReference Include="..\TanaHub.Domain\TanaHub.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
